<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style>
        /*block level element*/
        h1, a {
            /*border-width: 5px;*/
            /*border-color: red;*/
            /*border-style: solid;*/
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 800px;
            /*display: inline;*/
            /*display: none;*/
        }
        /*inline element*/
        /*a {*/
        /*    border-width: 1px;*/
        /*    border-color: blue;*/
        /*    border-style: solid;*/

        /*    display: block;*/
        /*}*/


    </style>
</head>
<body>
    <h1>
        I wanna get a job in <a href="https://sktbrain.com">SK-TBrain</a>
    </h1>
</body>
</html>