<!doctype html>
<html>
    <head>
        <title>Machine Learning</title>
        <meta charset="utf-8">

        <style>
            hr {
                display: block;
                margin-before: 0.5em;
                margin-after: 0.5em;
                margin-start: auto;
                margin-end: auto;
                overflow: hidden;
                border-style: inset;
                border-width: 1px;
            }
            h1 {
                font-size: 45px;
                /*Browser default considered as :root {font-size: 16px}*/
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding-bottom: 20px;
            }
            #active {
                color: red;
            }
            /*Priority*/
            /*id selector >> class >> tag*/
            /*ID 값은 한 번만 사용할 수 있다.*/
            .saw {
                color: gray;
            }
            a{
                color: black;
                /*a는 선택자, selector, 모든 a를 선택한다는 의미*/

                /*color:red;는 a에 어떤 효과를 줄 것인지
                이야기하는 것이기 때문에 선언이라 한다. Declaration*/
                text-decoration: none;
            /*    color은 Property, red는 value다.*/
            }
        ul{
            list-style:none;
            list-style-type:none;
        }
        ol{
            margin: 0;
            padding: 10px;
            border-right: 1px solid gray;
            /*ol is block level element, so it uses all of pages.*/
            width: 150px;
            margin-top: 0px;
            padding: 20px;
        }
            body{
                margin: 0px;
            }
    </style>
    </head>
    <body>
    <h1><a href="index.html">Welcome</a></h1>
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript이란 무엇</a></li>
<!--             style="color: red; text-decoration: underline;"-->
        </ol>
<!--    <hr>-->
    <h2>WEB</h2>
    <p>Internet is composed with two things.<br>
    One thing is <strong>web browser</strong><br>
    And the other thing is <strong>web server</strong><br>
    <br>
    Web browser 'requests' html from web server,
        and web server 'responses' to web browsers.</p>
    <p>Web browsers are known as client, and web servers are known as server.</p>

    <p>We can host our own web or we can make our own web.</p>
    </body>
</html>